# server port
server.port=8090

# mysql connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/todo_app?serverTimezone=UTC
spring.datasource.username=yhj
spring.datasource.password=yhj
spring.datasource.mapper-locations=classpath:/repository/**/*.xml